<!DOCTYPE html>
<html lang="en">
<head>
    <title>movies</title>
    <style>
         th,td,table{
            border: 1px solid black;
            border-collapse: collapse;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 250vh;
        }img{
            width: 100;
            height: 100px;
        }
        td{
            text-align: center;
        }
        table{
            height: auto;
            width: auto;
        }
        th{
            padding:1%;
        }
        h2{
            background-color: black;color: white;
            width: 1300px;
        }
    </style>
</head>
<body>
    <table>  
        <caption><h2>Movie library</h2></caption>
        <tr>
            <th>Movie Name</th>
            <th>Cast</th>
            <th>Director</th>
            <th>Year</th>
            <th>Trailer</th>
            <th>Rating</th>
        </tr>
        <tr>
            <td>Gabbar Singh</td>
            <td>pawan kalyan,Shruti Hassan</td>
            <th>Harish Shankar</td>
            <td>11 May 2012</td>
            <td><iframe width="360" height="160" src="https://www.youtube.com/embed/FpFoQPj4sgs"></iframe></td>
            <td>4.8</td>
        </tr>
        <tr>
            <td>Jalsa</td>
            <td>pawan kalyan,lleana</td>
            <th>Trivikram Srinivas</td>
            <td>2 April 2008</td>
            <td><iframe width="360" height="160" src="https://www.youtube.com/embed/7yWl_vN7wdM"></iframe></td>
            <td>4.0</td>
        </tr>
        <tr>
            <td>Tholi Prema</td>
            <td>Pawan Kalyan,Keerthi Reddy</td>
            <td>A.Karunakaran</td>
            <td>24 July 1998</td>
            <td><iframe width="360" height="160" src="https://www.youtube.com/embed/FyLIKuWLaRo"></iframe></td>
            <td>4.2</td>
        </tr>
        <tr>
            <td>Kushi</td>
            <td>Panan Kalyan,Bhumika Chawla</td>
            <td>S.J.Suryah</td>
            <td>19 May 2000</td>
            <td><iframe width="314" height="160" src="https://www.youtube.com/embed/KFHXCvvxL1U"></iframe></td>
            <td>4.7</td>
        </tr>
        <tr>
            <td>Bro</td>
            <td>Panan Kalyan,Sai Dharam Tej</td>
            <td>Samuthirakani</td>
            <td>28 July 2023</td>
            <td><iframe width="360" height="160" src="https://www.youtube.com/embed/ArOm-GWR6Zk"></iframe></td>
            <td>4.3</td>
        </tr>
    </table>
</body>
</html>