<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>time tabel</title>
    <style>
        body{
            margin: 15%;
        }
        h1{
            background-color: black;
            text-align: center;
            color: aliceblue;
        }
       h2{
        text-align: center;
        color: red;
       }
       h3{
        text-align: center;
        color: black; 
       }
       table{
             line-height:1.5;
             tab-size: 60%;
             text-align: center;
        }
       table,th,td{
            border: 1px solid black;
            border-collapse:collapse;
            
        }
        th{
            background-color: dimgray;
            padding: 20px;
        }
    </style>
</head>
<body>
    <table>
        <caption><h2>Time Table</h2></caption>
        <tr>
            <th>DAY/Hr</th>
            <th>10:00AM To<br>11:00AM</th>
            <th>11:00AM TO<br>12:00AM</th>
            <td rowspan="6" style="background-color:dimgray">L<br>U<br>N<br>C<br>H<br> B<br>R<br>E<br>A<br>K</td>
            <th>1.15PM TO<br>2.15PM</th>
            <th>2.15PM TO<br>3.15PM</th>
            <th rowspan="6" style="background-color: dimgray">B<br>R<br>E<br>A<br>K</td>
            <th>3.45PM TO<br>4.45PM</th>
            <th>4.45PM TO<br>5.45PM</th>
        </tr>
        <tr>
            <td style="background-color: dimgray;">Mon</td>
            <td>EMSME<br>(MOOC)</td>
            <td>ML<br>(705)</td>
            <td colspan="2" >WT LAB<br>Room No:510</td>
            <td>CC</td>
            <td>PA<br>MOOC</td>
        </tr>
        <tr>
            <td style="background-color: dimgray;">Tue</td>
            <td>DAA<br>(704)</td>
            <td>CC<br>(704)</td>
            <td colspan="2">CC LAB<br>Room No:510</td>
            <td>WT</td>
            <td>DM<br>(MOOC)</td>
        </tr>
        <tr>
            <td style="background-color: dimgray;">Wed</td>
            <td>WT</td>
            <td>ML</td>
            <td colspan="2">DAA LAB<br>Room No:510</td>
            <td>DAA</td>
            <td>DM<br>(MOOC)</td>
        </tr>
        <tr>
            <td style="background-color: dimgray;">Thu</td>
            <td>PA<br>(MOOC)</td>
            <td>DM<br>(MOOC)</td>
            <td colspan="2">ML LAB<br>Room No:510</td>
            <td>WT</td>
            <td>DM<br>(MOOC)</td>
        </tr>
        <tr>
            <td style="background-color: dimgray;">FRI</td>
            <td>ML</td>
            <td>CC</td>
            <td >EMSME<br>(MOOC)</td>
            <td>DAA</td>
            <td>PA<br>(MOOC)</td>
            <td>LIB</td>
        </tr>
    </table>
</body>
</html>